<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HNR's Website</title>
  </head>
  <body style="background-color:lightblue;">

    <header>
      <nav>
        <a href="page2.html">Link to <b>Page 2</b></a>
        <a href="page3.html">Link to <b>Page 3</b></a>
        <a href="korone.jpg">Link to <b>Korone</b></a>
      </nav>
    </header>
    <main>
      <p>
        <h1>Welcome to my terrible website</h1>
      <p>
        <video src="wakey.mp4" poster="korone.jpg" autoplay loop controls width="500">Wakey wakey, its time for school.</video>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/P5MpLQ8TQcQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
    </main>
    <footer>

    </footer>
  </body>
</html>
